database.name=beer
database.ip=127.0.0.1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${database.ip}:3306/${database.name}
spring.datasource.username=root
spring.datasource.password=purple
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

